<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="Bootstrap.php">
    <testsuites>
        <testsuite name="ezBiz">
            <directory>./InvoiceTest</directory>
        </testsuite>
    </testsuites>
</phpunit>
