image: docker:stable-git

variables:
  DOCKER_HOST: tcp://localhost:2375/
  DOCKER_DRIVER: overlay2

services:
  - name: docker:dind
    entrypoint: ["env", "-u", "DOCKER_HOST"]
    command: ["dockerd-entrypoint.sh"]

before_script:
  - echo "Before script"
  - echo ${CI_COMMIT_TAG}
  - echo ${CI_COMMIT_REF_SLUG}
  - echo ${CI_COMMIT_REF_NAME}
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_ed25519
  - chmod 600 ~/.ssh/id_ed25519
  - ssh-keyscan ${QA_SERVER} >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts

stages:
  - deploy

Deploy QA:
  stage: deploy
  script:
    - ssh ${SSH_USER}@${QA_SERVER} "cd ${REPO_PATH} && ls -al"
  #  - ssh ${SSH_USER}@${QA_SERVER} "cd ${REPO_PATH} && git reset --hard"
  #  - ssh ${SSH_USER}@${QA_SERVER} "cd ${REPO_PATH} && git fetch origin --tags"
  #  - ssh ${SSH_USER}@${QA_SERVER} "cd ${REPO_PATH} && git checkout ${CI_COMMIT_TAG}"
  only:
    - main
