{
    "name": "EzBiz Web App",
    "description": "Refer the README file for more info.",
    "license": "proprietary",
    "homepage": "http://ezbiz.lk/",
    "require": {
        "php": ">=5.4",
        "zendframework/zendframework": "2.2.4",
        "zendframework/zendopenid": "2.0.2",
        "robmorgan/phinx": "0.5.1",
        "illuminate/support": "~5.2",
        "illuminate/validation": "5.2.7",
        "chrisboulton/php-resque": "dev-master",
        "cboden/ratchet": "^0.4.0",
        "firebase/php-jwt": "^5.0",
        "zfr/zfr-pusher-module": "1.*",
        "zfr/zfr-pusher": "1.*",
        "pusher/pusher-php-server": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Core\\Service\\": "module/Core/src/Core/Service",
            "Core\\BackgroundJobs\\": "module/Core/src/Core/BackgroundJobs",
            "Core\\Library\\": "module/Core/src/Core/Library"
        },
        "files": [
            "helpers/general.php"
        ],
        "classmap": [
            "vendor/chrisboulton/php-resque/lib/"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    }
}
