<VirtualHost *:80>
    ServerName ezbiz.dev

    SetEnv APPLICATION_ENV "development"
    SetEnv MYSQL_HOSTNAME "localhost"
    SetEnv MYSQL_USERNAME "root"
    SetEnv MYSQL_PASSWORD ""
    SetEnv SSO_SERVICE "appengine_sso"
    SetEnv HTTP_PROTOCOL "http"

    DocumentRoot /var/www/html/ezbiz.dev/public
    <Directory /var/www/html/ezbiz.dev/public>
        DirectoryIndex index.php
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>

    LogLevel warn
    ErrorLog /var/log/httpd/ezbiz.dev-error.log
    CustomLog /var/log/httpd/ezbiz.dev-access.log combined
</VirtualHost>
