msgid ""
msgstr ""
"Project-Id-Version: ezbizCore\n"
"POT-Creation-Date: 2020-05-28 07:39+0530\n"
"PO-Revision-Date: 2020-05-28 07:39+0530\n"
"Last-Translator: \n"
"Language-Team: \n"
"Language: en_US\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.0.6\n"
"X-Poedit-KeywordsList: translate\n"
"X-Poedit-Basepath: .\n"
"X-Poedit-SearchPath-0: ..\n"

#: ../view/additionalButton.phtml:3
msgid "Journal Entry View"
msgstr "கணக்கு புத்தகப்பதிவைக்காண்க"

#: ../view/common-document-preview.phtml:57
msgid "Print"
msgstr "பிரதி"

#: ../view/common-document-preview.phtml:58
#: ../view/common-document-preview.phtml:79
msgid "Email"
msgstr "மின்னஞ்சல்"

#: ../view/common-document-preview.phtml:60
msgid "Print Via PDF"
msgstr "PDF மூலம் அச்சிட"

#: ../view/common-document-preview.phtml:71
msgid "Back"
msgstr "பின் செல்ல"

#: ../view/common-document-preview.phtml:84
msgid "To"
msgstr "க்கு"

#: ../view/common-document-preview.phtml:91
msgid "Subject"
msgstr "தலைப்பு"

#: ../view/common-document-preview.phtml:114 ../view/core/modal/delete.phtml:11
#: ../view/core/modal/statechange.phtml:11
msgid "Cancel"
msgstr "ரத்து"

#: ../view/common-document-preview.phtml:115
msgid "Send"
msgstr "அனுப்ப"

#: ../view/core/advance-templates/footer.phtml:11
#: ../view/core/templates/a4.phtml:211 ../view/core/templates/a5.phtml:210
#: ../view/core/templates/pos.phtml:230
msgid "Powered by ezBiz (ezbizapp.com / +94 114 331188)"
msgstr "ezBiz வாயிலாக இயக்கப்படுகிறது(ezbizapp.com / +94 114 331188)"

#: ../view/core/index/index.phtml:2
#, php-format
msgid "Welcome to %sZend Framework 2%s"
msgstr "%sZend Framework 2%sக்கு வரவேற்கிறோம்"

#: ../view/core/index/index.phtml:3
#, php-format
msgid ""
"Congratulations! You have successfully installed the %sZF2 Skeleton "
"Application%s. You are currently running Zend Framework version %s. This "
"skeleton can serve as a simple starting point for you to begin building your "
"application on ZF2."
msgstr ""
"Congratulations! You have successfully installed the %sZF2 Skeleton "
"Application%s. You are currently running Zend Framework version %s. This "
"skeleton can serve as a simple starting point for you to begin building your "
"application on ZF2."

#: ../view/core/index/index.phtml:4
msgid "Fork Zend Framework 2 on GitHub"
msgstr "Fork Zend Framework 2 on GitHub"

#: ../view/core/index/index.phtml:10
msgid "Follow Development"
msgstr "Follow Development"

#: ../view/core/index/index.phtml:11
#, php-format
msgid ""
"Zend Framework 2 is under active development. If you are interested in "
"following the development of ZF2, there is a special ZF2 portal on the "
"official Zend Framework website which provides links to the ZF2 %swiki%s, "
"%sdev blog%s, %sissue tracker%s, and much more. This is a great resource for "
"staying up to date with the latest developments!"
msgstr ""
"Zend Framework 2 is under active development. If you are interested in "
"following the development of ZF2, there is a special ZF2 portal on the "
"official Zend Framework website which provides links to the ZF2 %swiki%s, "
"%sdev blog%s, %sissue tracker%s, and much more. This is a great resource for "
"staying up to date with the latest developments!"

#: ../view/core/index/index.phtml:12
msgid "ZF2 Development Portal"
msgstr "ZF2 Development Portal"

#: ../view/core/index/index.phtml:16
msgid "Discover Modules"
msgstr "ZF2 Development Portal"

#: ../view/core/index/index.phtml:17
#, php-format
msgid ""
"The community is working on developing a community site to serve as a "
"repository and gallery for ZF2 modules. The project is available %son GitHub"
"%s. The site is currently live and currently contains a list of some of the "
"modules already available for ZF2."
msgstr ""
"The community is working on developing a community site to serve as a "
"repository and gallery for ZF2 modules. The project is available %son GitHub"
"%s. The site is currently live and currently contains a list of some of the "
"modules already available for ZF2."

#: ../view/core/index/index.phtml:18
msgid "Explore ZF2 Modules"
msgstr "ZF2 தொகுதிகள் ஆராய"

#: ../view/core/index/index.phtml:22
msgid "Help &amp; Support"
msgstr "உதவி மற்றும் ஆதரவு"

#: ../view/core/index/index.phtml:23
#, php-format
msgid ""
"If you need any help or support while developing with ZF2, you may reach us "
"via IRC: %s#zftalk on Freenode%s. We'd love to hear any questions or "
"feedback you may have regarding the beta releases. Alternatively, you may "
"subscribe and post questions to the %smailing lists%s."
msgstr ""
"If you need any help or support while developing with ZF2, you may reach us "
"via IRC: %s#zftalk on Freenode%s. We'd love to hear any questions or "
"feedback you may have regarding the beta releases. Alternatively, you may "
"subscribe and post questions to the %smailing lists%s."

#: ../view/core/index/index.phtml:24
msgid "Ping us on IRC"
msgstr "Ping us on IRC"

#: ../view/core/modal/attachmentView.phtml:5
msgid "View Attachments"
msgstr "இணைப்புகளை பார்வையிட"

#: ../view/core/modal/attachmentView.phtml:11
msgid "Attachment Name"
msgstr "இணைப்பின் பெயர்"

#: ../view/core/modal/attachmentView.phtml:18
msgid "Save changes"
msgstr "மாற்றங்களை சேமிக்க"

#: ../view/core/modal/attachmentView.phtml:19
msgid "Close"
msgstr "மூட"

#: ../view/core/modal/delete.phtml:5
msgid " Delete Confirmation"
msgstr " நீக்குதலை உறுதிப்படுத்தல்"

#: ../view/core/modal/delete.phtml:8
msgid "Are you sure you want to delete this "
msgstr "நீக்க வேண்டும் என்பதில் உறுதியா "

#: ../view/core/modal/delete.phtml:12
msgid "Delete "
msgstr "நீக்க "

#: ../view/core/modal/document-reference.phtml:13
msgid "Document Type"
msgstr "ஆவண வகை"

#: ../view/core/modal/document-reference.phtml:14
msgid "Document ID"
msgstr "ஆவண எண்"

#: ../view/core/modal/document-reference.phtml:22
#: ../view/core/modal/document-reference.phtml:47
msgid "Select Document Type"
msgstr "ஆவண வகையைத் தேர்ந்தெடுக்க"

#: ../view/core/modal/document-reference.phtml:75
msgid "Save"
msgstr "சேமிக்கவும்"

#: ../view/core/modal/entity-missing-pre-requisites-notification.phtml:13
msgid "OK"
msgstr "சரி"

#: ../view/core/modal/statechange.phtml:5
#: ../view/core/modal/statechange.phtml:12
msgid " "
msgstr " "

#: ../view/core/modal/statechange.phtml:8
msgid "Are you sure you want to "
msgstr "நீங்கள் உறுதியாக இருக்கிறீர்களா "

#: ../view/core/modal/status.phtml:5
msgid "Change Status"
msgstr "PO நிலமை"

#: ../view/core/modal/status.phtml:11
msgid "Select Status"
msgstr "நிலமை தேர்வு செய்ய"

#: ../view/core/modal/status.phtml:24
msgid "Change"
msgstr "மாற்ற"

#: ../view/core/notification/display-all-notifications.phtml:9
msgid "Notifications"
msgstr "அறிவிப்புகள்"

#: ../view/core/notification/display-all-notifications.phtml:12
msgid "Filter by"
msgstr "மூலம் வரிசைப்படுத்த"

#: ../view/core/notification/display-all-notifications.phtml:13
msgid "Overdue sales invoice"
msgstr "தவணைக்காலம் கடந்த விற்பனை விலைப்பட்டியல்"

#: ../view/core/notification/display-all-notifications.phtml:14
msgid "Overdue purchases invoice"
msgstr "தவணைக் காலம் கடந்த கொள்முதல் விலைப் பட்டியல்"

#: ../view/core/notification/display-all-notifications.phtml:15
msgid "Reorder level"
msgstr "மீள் நிரப்புவதற்கான நிலை"

#: ../view/core/notification/display-all-notifications.phtml:16
msgid "Minimum inventory level"
msgstr "குறைந்தபட்ச சரக்கு நிலை"

#: ../view/core/notification/display-all-notifications.phtml:17
msgid "Incoming Cheque"
msgstr "உள்வரும் காசோலை"

#: ../view/core/notification/display-all-notifications.phtml:18
msgid "Outgoing Cheque"
msgstr "வெளிச்செல்லும்  காசோலை"

#: ../view/core/notification/display-all-notifications.phtml:19
msgid "Product Expiry Alerts"
msgstr "காலாவதித் தேதிக்கான அறிவிப்பு"

#: ../view/core/notification/display-all-notifications.phtml:20
msgid "PostDated cheque Expire Alerts"
msgstr "பின் தேதியிட்ட காசோலை காலாவதித் தேதிக்கான அறிவிப்பு"

#: ../view/core/notification/display-all-notifications.phtml:21
msgid "Report Notification"
msgstr "அறிக்கைக்கான அறிவிப்பு"

#: ../view/core/notification/display-all-notifications.phtml:22
msgid "View All"
msgstr "எல்லாவற்றையும் பார்க்க"

#: ../view/core/notification/index.phtml:54
msgid "View all"
msgstr "எல்லாவற்றையும் பார்க்க"

#: ../view/core/notification/notice.phtml:12
msgid "more"
msgstr "மேலும்"

#: ../view/error/404.phtml:1
msgid "A 404 error occurred"
msgstr "A 404 error occurred"

#: ../view/error/404.phtml:10
msgid "The requested controller was unable to dispatch the request."
msgstr "The requested controller was unable to dispatch the request."

#: ../view/error/404.phtml:13
msgid ""
"The requested controller could not be mapped to an existing controller class."
msgstr ""
"The requested controller could not be mapped to an existing controller class."

#: ../view/error/404.phtml:16
msgid "The requested controller was not dispatchable."
msgstr "The requested controller was not dispatchable."

#: ../view/error/404.phtml:19
msgid "The requested URL could not be matched by routing."
msgstr "The requested URL could not be matched by routing."

#: ../view/error/404.phtml:22
msgid "We cannot determine at this time why a 404 was generated."
msgstr "We cannot determine at this time why a 404 was generated."

#: ../view/error/404.phtml:34
msgid "Controller"
msgstr "கட்டுப்பாட்டாளர்"

#: ../view/error/404.phtml:41
#, php-format
msgid "resolves to %s"
msgstr "resolves to %s"

#: ../view/error/404.phtml:53 ../view/error/index.phtml:8
msgid "Additional information"
msgstr "கூடுதல் தகவல்"

#: ../view/error/404.phtml:56 ../view/error/404.phtml:80
#: ../view/error/index.phtml:11 ../view/error/index.phtml:35
msgid "File"
msgstr "கோப்பு"

#: ../view/error/404.phtml:60 ../view/error/404.phtml:84
#: ../view/error/index.phtml:15 ../view/error/index.phtml:39
msgid "Message"
msgstr "செய்தி"

#: ../view/error/404.phtml:64 ../view/error/404.phtml:88
#: ../view/error/index.phtml:19 ../view/error/index.phtml:43
msgid "Stack trace"
msgstr "Stack trace"

#: ../view/error/404.phtml:74 ../view/error/index.phtml:29
msgid "Previous exceptions"
msgstr "முந்தைய விதிவிலக்குகள்"

#: ../view/error/404.phtml:103 ../view/error/index.phtml:58
msgid "No Exception available"
msgstr "ஒரு விதிவிலக்கும் இல்லை"

#: ../view/error/dashboard-permission.phtml:2
msgid "Welcome to ezBiz"
msgstr " ezBizஇற்கு வரவேற்கிறோம்"

#: ../view/error/index.phtml:1
msgid "An error occurred"
msgstr "ஒரு பிழை ஏற்பட்டுள்ளது"

#: ../view/error/page-not-found.phtml:2
msgid "PAGE NOT FOUND"
msgstr "பக்கத்தை கண்டுபிடிக்க முடியவில்லை"

#: ../view/error/page-not-found.phtml:3
msgid "Please check the url that you"
msgstr "தயவு செய்து URLயை சரி பார்க்கவும்"

#: ../view/error/permission.phtml:2
msgid "ACCESS DENIED"
msgstr "அணுகல் மறுக்கப்பட்டது"

#: ../view/error/permission.phtml:3
msgid "You do not have permission to access this page"
msgstr "இந்தப்பக்கத்தை அடைய உங்களுக்கு அனுமதி இல்லை"

#: ../view/layout/layout.phtml:94
msgid "Toggle navigation"
msgstr "வழிப்படுத்தல்"

#: ../view/layout/layout.phtml:122 ../view/layout/layout.phtml:126
#: ../view/layout/layout.phtml:180 ../view/layout/layout.phtml:184
#: ../view/layout/layout.phtml:206 ../view/layout/layout.phtml:210
msgid "Purchasing"
msgstr "கொள்முதல்"

#: ../view/layout/layout.phtml:131 ../view/layout/layout.phtml:188
#: ../view/layout/layout.phtml:214
msgid "Inventory"
msgstr "சரக்குகளின் விவரப்பட்டியல்"

#: ../view/layout/layout.phtml:132 ../view/layout/layout.phtml:189
#: ../view/layout/layout.phtml:215 ../view/layout/layout.phtml:844
msgid "Sales"
msgstr "விற்பனை"

#: ../view/layout/layout.phtml:133 ../view/layout/layout.phtml:190
#: ../view/layout/layout.phtml:216
msgid "POS"
msgstr "POS"

#: ../view/layout/layout.phtml:134 ../view/layout/layout.phtml:147
#: ../view/layout/layout.phtml:151 ../view/layout/layout.phtml:191
#: ../view/layout/layout.phtml:192 ../view/layout/layout.phtml:230
#: ../view/layout/layout.phtml:405 ../view/layout/layout.phtml:1535
msgid "Jobs"
msgstr "வேலைகள்"

#: ../view/layout/layout.phtml:154
msgid "Tournaments"
msgstr "தொடர்கள்"

#: ../view/layout/layout.phtml:163 ../view/layout/layout.phtml:196
#: ../view/layout/layout.phtml:238
msgid "CRM"
msgstr "வாடிக்கையாளர் முகாமைத்துவம்"

#: ../view/layout/layout.phtml:170 ../view/layout/layout.phtml:200
#: ../view/layout/layout.phtml:242
msgid "Accounting"
msgstr "கணக்கீடு"

#: ../view/layout/layout.phtml:176
msgid "Dashboard"
msgstr "தாங்கிபலகை"

#: ../view/layout/layout.phtml:301
msgid ".."
msgstr ".."

#: ../view/layout/layout.phtml:316
msgid "No other locations"
msgstr "வேறு இடங்கள் இல்லை"

#: ../view/layout/layout.phtml:326
msgid "Help"
msgstr "உதவி"

#: ../view/layout/layout.phtml:327
msgid "Edit Profile"
msgstr "தோற்ற வடிவத்தை திருத்த"

#: ../view/layout/layout.phtml:328
msgid "User Feedback"
msgstr "பாவனையாளர் கருத்து"

#: ../view/layout/layout.phtml:329 ../view/layout/layout.phtml:415
msgid "Settings"
msgstr "அமைப்புகள்"

#: ../view/layout/layout.phtml:331
msgid "Support"
msgstr "ஆதரவு"

#: ../view/layout/layout.phtml:334
msgid "Logout"
msgstr "வெளியேற"

#: ../view/layout/layout.phtml:361
msgid "Quotations"
msgstr "விலைப்பட்டியல்"

#: ../view/layout/layout.phtml:362
msgid "Invoices"
msgstr "சிட்டை"

#: ../view/layout/layout.phtml:363
msgid "Sales Orders"
msgstr "விற்பனை ஆணைகள்"

#: ../view/layout/layout.phtml:364 ../view/layout/layout.phtml:831
msgid "Payments"
msgstr "கொடுப்பனவுகள்"

#: ../view/layout/layout.phtml:365
msgid "Returns"
msgstr "திரும்பல்கள்"

#: ../view/layout/layout.phtml:366
msgid "Customers"
msgstr "வாடிக்கையாளர்"

#: ../view/layout/layout.phtml:367 ../view/layout/layout.phtml:1553
msgid "Products"
msgstr "பொருட்கள்"

#: ../view/layout/layout.phtml:368
msgid "Reports"
msgstr "அறிக்கைகள்"

#: ../view/layout/layout.phtml:369
msgid "Company"
msgstr "நிறுவனம்"

#: ../view/layout/layout.phtml:370
msgid "Tax"
msgstr "வரி"

#: ../view/layout/layout.phtml:371
msgid "User"
msgstr "பாவனையாளர்"

#: ../view/layout/layout.phtml:372
msgid "Display setup"
msgstr "காட்சி அமைப்பு"

#: ../view/layout/layout.phtml:373
msgid "Product"
msgstr "பொருள்"

#: ../view/layout/layout.phtml:374
msgid "Backup"
msgstr "காப்பு"

#: ../view/layout/layout.phtml:375 ../view/layout/layout.phtml:853
msgid "Audit Trail"
msgstr "தணிக்கை சோதனை"

#: ../view/layout/layout.phtml:376 ../view/layout/layout.phtml:888
msgid "Delivery Notes"
msgstr "விநியோக குறிப்பு"

#: ../view/layout/layout.phtml:377
msgid "Suppliers"
msgstr "வழங்குநரை சேர்க்க"

#: ../view/layout/layout.phtml:378
#, fuzzy
#| msgid "Purchase Order"
msgid "PurchaseOrder"
msgstr "கொள்வனவு ஆணை"

#: ../view/layout/layout.phtml:379 ../view/layout/layout.phtml:832
msgid "Payment Voucher"
msgstr "கொடுப்பனவு உறுதிச் சீட்டு"

#: ../view/layout/layout.phtml:380
msgid "Item"
msgstr "உருப்படி"

#: ../view/layout/layout.phtml:381 ../view/layout/layout.phtml:880
msgid "GRN"
msgstr "GRN"

#: ../view/layout/layout.phtml:382
msgid "Transfer"
msgstr "இடமாற்றம்"

#: ../view/layout/layout.phtml:383
msgid "Adjustment"
msgstr "சீராக்கல்"

#: ../view/layout/layout.phtml:384
msgid "Add Reference"
msgstr "பதிவை சேர்க்க"

#: ../view/layout/layout.phtml:385
msgid "Product setup"
msgstr "பெருள் கட்டமைப்பு"

#: ../view/layout/layout.phtml:386
msgid "Location"
msgstr "இருப்பிடம்"

#: ../view/layout/layout.phtml:387
msgid "Display Setup"
msgstr "காட்சி அமைப்பு"

#: ../view/layout/layout.phtml:388
msgid "Product Setup"
msgstr "பெருள் கட்டமைப்பு"

#: ../view/layout/layout.phtml:389
msgid "Credit Note"
msgstr "கடன் குறிப்பு"

#: ../view/layout/layout.phtml:390
msgid "Credit Note Payments"
msgstr "கடன் குறிப்பு கொடுப்பனவு"

#: ../view/layout/layout.phtml:391
#, fuzzy
#| msgid "Debit Note"
msgid "DebitNote"
msgstr "பற்று குறிப்பு"

#: ../view/layout/layout.phtml:392
msgid "Debit Note Payments"
msgstr "பற்று குறிப்பு கொடுப்பனவு"

#: ../view/layout/layout.phtml:393 ../view/layout/layout.phtml:1493
msgid "Purchase Invoice"
msgstr "கொள்வனவு சிட்டை"

#: ../view/layout/layout.phtml:394 ../view/layout/layout.phtml:959
#, fuzzy
#| msgid "Bill Of Material"
msgid "Bill of Material"
msgstr "ஒருங்கு சேர் பொருட்கள்"

#: ../view/layout/layout.phtml:396
msgid "Job"
msgstr "வேலை"

#: ../view/layout/layout.phtml:397
msgid "Activity"
msgstr "செயல்"

#: ../view/layout/layout.phtml:398 ../view/layout/layout.phtml:1532
msgid "Projects"
msgstr "திட்டங்கள்"

#: ../view/layout/layout.phtml:399
msgid "Inquiry Log"
msgstr "விசாரனை பதிவேடு"

#: ../view/layout/layout.phtml:400
msgid "Progress Update"
msgstr "முன்னேற்ற போக்கு"

#: ../view/layout/layout.phtml:401
msgid "Universal Search"
msgstr "பொதுவான தேடல்"

#: ../view/layout/layout.phtml:402
msgid "Job Dispatch"
msgstr "வேலை அனுப்பகை"

#: ../view/layout/layout.phtml:403
msgid "Job Card Setup"
msgstr "வேலை அமைப்பு"

#: ../view/layout/layout.phtml:406
msgid "Schedular"
msgstr "திட்டமிடுபவர்"

#: ../view/layout/layout.phtml:407
msgid "Resource Management"
msgstr "வள முகாமைத்துவம்"

#: ../view/layout/layout.phtml:408
msgid "Costs"
msgstr "கிரய வகைகள்"

#: ../view/layout/layout.phtml:409
msgid "Material Requistion"
msgstr "மூலப்பொருளுக்கான தேவைப்பாடுகள்"

#: ../view/layout/layout.phtml:410
msgid "Jobs Settings"
msgstr "அமைப்புகள்"

#: ../view/layout/layout.phtml:412
msgid "Loyalty Card"
msgstr "நம்பக அட்டை"

#: ../view/layout/layout.phtml:413
msgid "Promotions"
msgstr "ஊக்கமளிப்புகள்"

#: ../view/layout/layout.phtml:414
msgid "Customer Event"
msgstr "வாடிக்கையாளர் நிகழ்ச்சி"

#: ../view/layout/layout.phtml:416 ../view/layout/layout.phtml:426
msgid "Cheques"
msgstr "காசோலைகள்"

#: ../view/layout/layout.phtml:417
msgid "Petty Cash Float"
msgstr "சில்லறைப்பண மிதவை"

#: ../view/layout/layout.phtml:418
msgid "Petty Cash Voucher"
msgstr "சில்லறைப்பண உறுதிச் சீட்டு"

#: ../view/layout/layout.phtml:419 ../view/layout/layout.phtml:1586
msgid "Reconciliation"
msgstr "சமரசம்"

#: ../view/layout/layout.phtml:420
msgid "Transaction"
msgstr "பரிமாற்றங்கள்"

#: ../view/layout/layout.phtml:421
msgid "Cash & Bank"
msgstr ""

#: ../view/layout/layout.phtml:422
msgid "Expenses"
msgstr "செலவுகள்"

#: ../view/layout/layout.phtml:423
msgid "Incomes"
msgstr ""

#: ../view/layout/layout.phtml:424
msgid "Chart Of Accounts"
msgstr ""

#: ../view/layout/layout.phtml:425
#, fuzzy
#| msgid "Journal Entry View"
msgid "Journal Entries"
msgstr "கணக்கு புத்தகப்பதிவைக்காண்க"

#: ../view/layout/layout.phtml:718 ../view/layout/layout.phtml:849
msgid "Category Setup"
msgstr "வரையறை அமைப்பு"

#: ../view/layout/layout.phtml:722
msgid "Employee Setup"
msgstr "ஊழியர் அமைப்பு"

#: ../view/layout/layout.phtml:726
msgid "General Setup"
msgstr "பொது அமைப்பு"

#: ../view/layout/layout.phtml:730
msgid "Contractor Setup"
msgstr "ஒப்பந்ததாரர் அமைப்பு"

#: ../view/layout/layout.phtml:734
msgid "Bank Details"
msgstr "வங்கி விபரங்கள்"

#: ../view/layout/layout.phtml:738
msgid "Expenses Categories"
msgstr "செலவு வரையறைகள்"

#: ../view/layout/layout.phtml:742
msgid "Expense Types"
msgstr "செலவு வகைகள்"

#: ../view/layout/layout.phtml:746
msgid "Creations"
msgstr "உருவாக்கங்கள்"

#: ../view/layout/layout.phtml:750
msgid "Campaigns"
msgstr "பிரசாரங்கள்"

#: ../view/layout/layout.phtml:818
msgid "Create Sales Order"
msgstr "விற்பனை ஆணைகளை உருவாக்க"

#: ../view/layout/layout.phtml:819
msgid "View Users"
msgstr "பாவனையாளர் பார்வை"

#: ../view/layout/layout.phtml:820
msgid "Edit User Roles"
msgstr "பாவனையாளர் பாத்திரங்களை திருத்த"

#: ../view/layout/layout.phtml:821
msgid "Add User Roles"
msgstr "பாவனையாளர் பாத்திரங்களை சேர்க்க"

#: ../view/layout/layout.phtml:822
msgid "Create Quotation"
msgstr "விலைப்பட்டியலை உருவாக்க"

#: ../view/layout/layout.phtml:823
msgid "View Quotation"
msgstr "விலைப்பட்டியல் பார்வை"

#: ../view/layout/layout.phtml:824 ../view/layout/layout.phtml:891
msgid "View Sales Orders"
msgstr "விற்பனை ஆணைகள் பார்வை"

#: ../view/layout/layout.phtml:825
msgid "Recurrent Sales Order"
msgstr "மீளும் விற்பனை ஆணை"

#: ../view/layout/layout.phtml:826
msgid "View Recurrent Sales Orders"
msgstr "மீளும் விற்பனை ஆணைகள் பார்வை"

#: ../view/layout/layout.phtml:827
msgid "Create Invoice"
msgstr "சிட்டை உருவாக்க"

#: ../view/layout/layout.phtml:828
msgid "View Invoice"
msgstr "சிட்டை பார்வை"

#: ../view/layout/layout.phtml:829
msgid "Recurrent Invoice"
msgstr "மீளும் சிட்டை"

#: ../view/layout/layout.phtml:830
msgid "View Recurrent Invoice"
msgstr "மீளும் சிட்டை பார்வை"

#: ../view/layout/layout.phtml:833
msgid "Payments View"
msgstr "கொடுப்பனவுகள் பார்வை"

#: ../view/layout/layout.phtml:834
msgid "Create Credit Note"
msgstr "கடன் குறிப்பை உருவாக்க"

#: ../view/layout/layout.phtml:835
msgid "View Credit Note"
msgstr "கடன் குறிப்பு பார்வை"

#: ../view/layout/layout.phtml:836
msgid "Customer List"
msgstr "வாடிக்கையாள் பட்டியல்"

#: ../view/layout/layout.phtml:837
msgid "Add Customer"
msgstr "வாடிக்கையாளரை சேர்க்க"

#: ../view/layout/layout.phtml:838
msgid "Customer Import"
msgstr "வாடிக்கையாளர் இறக்குமதி"

#: ../view/layout/layout.phtml:839
msgid "Customer Mass Edit"
msgstr "முழு வாடிக்கையாளரை திருத்த"

#: ../view/layout/layout.phtml:840
msgid "Product List"
msgstr "பொருள் பட்டியல்"

#: ../view/layout/layout.phtml:841
msgid "Add Product"
msgstr "பொருளை சேர்க்க"

#: ../view/layout/layout.phtml:842
msgid "Product Import"
msgstr "பொருள் இறக்குமதி"

#: ../view/layout/layout.phtml:843
msgid "Product Mass Edit"
msgstr "முழு பொருளையும் திருத்த"

#: ../view/layout/layout.phtml:845
msgid "Customer"
msgstr "வாடிக்கையாளர்"

#: ../view/layout/layout.phtml:846
msgid "Payment Summery"
msgstr "கொடுப்பனவு சுருக்கம்"

#: ../view/layout/layout.phtml:847
msgid "Price Listing"
msgstr "விலை பட்டியலிட"

#: ../view/layout/layout.phtml:848
msgid "Invoice vs Payment Graph"
msgstr "கொடுப்பனவு Vs சிட்டை வரைபு"

#: ../view/layout/layout.phtml:850
msgid "Unit Of Measure Setup"
msgstr "அளவீட்டின் அலகு அமைப்பு"

#: ../view/layout/layout.phtml:851
msgid "Listing"
msgstr "பட்டியல்ப்படுத்த"

#: ../view/layout/layout.phtml:852
msgid "Graphs"
msgstr "வரைபுகள்"

#: ../view/layout/layout.phtml:854
msgid "Top Customers Graph"
msgstr "உயர் வாடிக்கையாளர்கள் வரைபு"

#: ../view/layout/layout.phtml:855
msgid "Create Delivery Note"
msgstr "விநியோக குறிப்பை உருவாக்க"

#: ../view/layout/layout.phtml:856
msgid "View Delivery Notes"
msgstr "விநியோக குறிப்பு பார்வை"

#: ../view/layout/layout.phtml:857
msgid "Add Supplier"
msgstr "வழங்குநரை சேர்க்க"

#: ../view/layout/layout.phtml:858
msgid "View Suppliers"
msgstr "வழங்குநர் பார்வை"

#: ../view/layout/layout.phtml:859
msgid "Create PO"
msgstr "PO உருவாக்க"

#: ../view/layout/layout.phtml:860
msgid "View POs"
msgstr "PO பார்வை"

#: ../view/layout/layout.phtml:861
msgid "Create PV"
msgstr "PV உருவாக்க"

#: ../view/layout/layout.phtml:862
msgid "View PVs"
msgstr "PV பார்வை"

#: ../view/layout/layout.phtml:863
msgid "Create PR"
msgstr "PR உருவாக்க"

#: ../view/layout/layout.phtml:864
msgid "Supplier"
msgstr "வழங்குநர்"

#: ../view/layout/layout.phtml:865
msgid "Purchase"
msgstr "கொள்வனவு"

#: ../view/layout/layout.phtml:866
msgid "Add Item"
msgstr "உருப்படி சேர்க்க"

#: ../view/layout/layout.phtml:867
msgid "Item List"
msgstr "உருப்படிப் பட்டியல்"

#: ../view/layout/layout.phtml:868
msgid "Edit Items By Location"
msgstr "இருப்பிட வாரியாக உருப்படியை திருத்த"

#: ../view/layout/layout.phtml:869
msgid "Item Import"
msgstr "உருப்படி இறக்குமதி"

#: ../view/layout/layout.phtml:870
msgid "Create GRN"
msgstr "GRN உருவாக்க"

#: ../view/layout/layout.phtml:871
msgid "View GRNs"
msgstr "GRN பார்வை"

#: ../view/layout/layout.phtml:872
msgid "Add Transfer"
msgstr "இடமாற்றத்தை சேர்க்க"

#: ../view/layout/layout.phtml:873
msgid "View Transfers"
msgstr "இடமாற்றங்கள் பார்வை"

#: ../view/layout/layout.phtml:874
msgid "Transfer List"
msgstr "இடமாற்ற பட்டியல்"

#: ../view/layout/layout.phtml:875
msgid "Create Adjustment"
msgstr "சீராக்கலை உருவாக்க"

#: ../view/layout/layout.phtml:876
msgid "View Adjustments"
msgstr "சீராக்கல் பார்வை"

#: ../view/layout/layout.phtml:877
msgid "Stock In Hand"
msgstr "கையிருப்பு"

#: ../view/layout/layout.phtml:878
msgid "Item Transfer"
msgstr "உருப்படி இடமாற்றம்"

#: ../view/layout/layout.phtml:879
msgid "Items"
msgstr "உருப்படி"

#: ../view/layout/layout.phtml:881
msgid "Sales Person"
msgstr "விற்பனையாளர்"

#: ../view/layout/layout.phtml:882
msgid "View Payments"
msgstr "கொடுப்பனவுகள் பார்வை"

#: ../view/layout/layout.phtml:883
msgid "Supplier Category"
msgstr "வழங்குநர் வரையறை"

#: ../view/layout/layout.phtml:884
msgid "View Returns"
msgstr "திரும்பல்கள் பார்வை"

#: ../view/layout/layout.phtml:885
msgid "Create Return"
msgstr "திரும்பலை உருவாக்க"

#: ../view/layout/layout.phtml:886
msgid "Create Payment"
msgstr "கொடுப்பனவை உருவாக்க"

#: ../view/layout/layout.phtml:887
msgid "View PRs"
msgstr "PR பார்வை"

#: ../view/layout/layout.phtml:889
msgid "Invoice"
msgstr "சிட்டை"

#: ../view/layout/layout.phtml:890
msgid "View Customers"
msgstr "வாடிக்கையாளர் பார்வை"

#: ../view/layout/layout.phtml:892
msgid "Location wise item details"
msgstr "இருப்பிட வாரியான உருப்படி விபரம்"

#: ../view/layout/layout.phtml:893
msgid "Global item details"
msgstr "பொது உருப்படி விபரம்"

#: ../view/layout/layout.phtml:894
msgid "Item wise stock"
msgstr "உருப்படி வாரியான இருப்பு"

#: ../view/layout/layout.phtml:895
msgid "Category wise stock"
msgstr "வரையறை வாரியான இருப்பு"

#: ../view/layout/layout.phtml:896
msgid "Location wise stock"
msgstr "இருப்பிட வாரியான இருப்பு"

#: ../view/layout/layout.phtml:897
msgid "Issued invoice item"
msgstr "வெளியிட்ட சிட்டை உருப்படி"

#: ../view/layout/layout.phtml:898
msgid "Item wise expire stock"
msgstr "உருப்படி வாரியான காலாவதியான இருப்பு"

#: ../view/layout/layout.phtml:899
msgid "Location wise item MIL"
msgstr "இருப்பிட வாரியான உருப்படி இழிவு அளவு"

#: ../view/layout/layout.phtml:900
msgid "Location wise category MIL"
msgstr "இருப்பிட வாரியான வரையறை இழிவு அளவு"

#: ../view/layout/layout.phtml:901
msgid "Stock Reports"
msgstr "இருப்பு அறிக்கைகள்"

#: ../view/layout/layout.phtml:902
msgid "Item Transfer Reports"
msgstr "உருப்படி இடமாற்றம் அறிக்கைகள்"

#: ../view/layout/layout.phtml:903
msgid "GRN Reports"
msgstr "GRN அறிக்கைகள்"

#: ../view/layout/layout.phtml:904
msgid "GRN Status"
msgstr "GRN நிலமை"

#: ../view/layout/layout.phtml:905
msgid "Sales Report"
msgstr "விற்பனை அறிக்கை"

#: ../view/layout/layout.phtml:906
msgid "Annual"
msgstr "வருடாந்த"

#: ../view/layout/layout.phtml:907
msgid "Summary"
msgstr "அறிக்கை"

#: ../view/layout/layout.phtml:908
msgid "Customer Report"
msgstr "வாடிக்கையாளர் அறிக்கை"

#: ../view/layout/layout.phtml:909
msgid "Customer Aged Analysis"
msgstr "முதிர் வாடிக்கையாளர் பகுப்பாய்வு"

#: ../view/layout/layout.phtml:910
msgid "Invoice Wise Aged Analysis"
msgstr "சிட்டை வாரியான முதிர்ந்த பகுபாய்வு"

#: ../view/layout/layout.phtml:911
msgid "Customer Details"
msgstr "வாடிக்கையாள் விபரங்கள்"

#: ../view/layout/layout.phtml:912
msgid "Daily Sales items Report"
msgstr "தினசரி விற்பனையான உருப்படி அறிக்கை"

#: ../view/layout/layout.phtml:913
msgid "Invoiced Daily Sales Items"
msgstr "சிட்டையிட்ட தினசரி விற்பனையான உருப்படி"

#: ../view/layout/layout.phtml:914
msgid "POS Daily sales Items"
msgstr "POS தினசரி விற்பனையான உருப்படி"

#: ../view/layout/layout.phtml:915
msgid "POS and Invoiced Daily Sales Items"
msgstr "POS & சிட்டையிட்ட தினசரி விற்பனை உருப்படிகள்"

#: ../view/layout/layout.phtml:916
msgid "POS Invoice"
msgstr "POS சிட்டை"

#: ../view/layout/layout.phtml:917
msgid "User wise Balance Summary"
msgstr "பாவனையாளர் வாரியான மிகுதி அறிக்கை"

#: ../view/layout/layout.phtml:918
msgid "POS Payments"
msgstr "POS கொடுப்பனவுகள்"

#: ../view/layout/layout.phtml:919
msgid "Daily Delivery Values"
msgstr "தினசரி விநியோக பெறுமதி"

#: ../view/layout/layout.phtml:920
msgid "Daily Delivery Item Quantity"
msgstr "தினசரி விநியோக உருப்படி அளவு"

#: ../view/layout/layout.phtml:921
msgid "Invoiced Delivery Notes Values"
msgstr "சிட்டையிட்ட விநியோக குறிப்பு பெறுமதி"

#: ../view/layout/layout.phtml:922
msgid "Invoiced Delivery Notes Item Quantity"
msgstr "சிட்டையிட்ட விநியோக குறிப்பு உருப்படி அளவு"

#: ../view/layout/layout.phtml:923
msgid "Not Invoiced Delivery Notes Values"
msgstr "சிட்டையிடாத விநியோக குறிப்பு பெறுமதிகள்"

#: ../view/layout/layout.phtml:924
msgid "Not Invoiced Delivery Notes Item Quantity"
msgstr "சிட்டையிடாத விநியோக குறிப்பு உருப்படி அளவு"

#: ../view/layout/layout.phtml:925
msgid "POS Report"
msgstr "POS அறிக்கைகள்"

#: ../view/layout/layout.phtml:926
msgid "Delivery Note Report"
msgstr "விநியோக குறிப்பு அறிக்கை"

#: ../view/layout/layout.phtml:927
msgid "Invoice Report"
msgstr "சிட்டை அறிக்கை"

#: ../view/layout/layout.phtml:928
msgid "Supplier Reports"
msgstr "வழங்குநர் அறிக்கை"

#: ../view/layout/layout.phtml:929
msgid "Supplier Details"
msgstr "வழங்குநர் விபரங்கள்"

#: ../view/layout/layout.phtml:930
msgid "Supplier Wise Item"
msgstr "வழங்குநர் வாரியாக உருப்படி"

#: ../view/layout/layout.phtml:931
msgid "PO Reports"
msgstr "PO அறிக்கைகள்"

#: ../view/layout/layout.phtml:932
msgid "PO Status"
msgstr "PO நிலமை"

#: ../view/layout/layout.phtml:933
msgid "Outgoing Payment Report"
msgstr "வெளிச்செல்லும் கொடுப்பனவு அறிக்கை"

#: ../view/layout/layout.phtml:934
msgid "Payment Voucher Report"
msgstr "கொடுப்பனவு உறுதிச் சீட்டு அறிக்கை"

#: ../view/layout/layout.phtml:935
msgid "Daily Payment Voucher Report"
msgstr "தினசரி கொடுப்பனவு உறுதிச் சீட்டு அறிக்கை"

#: ../view/layout/layout.phtml:936
msgid "View Items"
msgstr "உருப்படி பார்வை"

#: ../view/layout/layout.phtml:937
msgid "Manage Licenses"
msgstr "உரிமம் நிர்வகித்தல்"

#: ../view/layout/layout.phtml:938
msgid "Unit of Measure Setup"
msgstr "அலகு அளவீட்டின்  அமைப்பு"

#: ../view/layout/layout.phtml:939
#, fuzzy
#| msgid "View Cheques"
msgid "Bounced Cheques"
msgstr "காசோலை பார்வை"

#: ../view/layout/layout.phtml:940
msgid "Cheque Printing"
msgstr ""

#: ../view/layout/layout.phtml:941
#, fuzzy
#| msgid "Accounting"
msgid "Accounts Settings"
msgstr "கணக்கீடு"

#: ../view/layout/layout.phtml:942
#, fuzzy
#| msgid "Account Type"
msgid "Account Classes"
msgstr "கணக்கு வகை"

#: ../view/layout/layout.phtml:943
msgid "Budgeting"
msgstr ""

#: ../view/layout/layout.phtml:944
#, fuzzy
#| msgid "Account Type"
msgid "GL Account Setup"
msgstr "கணக்கு வகை"

#: ../view/layout/layout.phtml:945
msgid "Payment Method Setup"
msgstr ""

#: ../view/layout/layout.phtml:946
msgid "View Account Classes"
msgstr ""

#: ../view/layout/layout.phtml:947
#, fuzzy
#| msgid "Create Invoice"
msgid "Create Income"
msgstr "சிட்டை உருவாக்க"

#: ../view/layout/layout.phtml:948
#, fuzzy
#| msgid "View Invoice"
msgid "View Income"
msgstr "சிட்டை பார்வை"

#: ../view/layout/layout.phtml:949
#, fuzzy
#| msgid "Account"
msgid "View Accounts"
msgstr "கணக்கு"

#: ../view/layout/layout.phtml:950
#, fuzzy
#| msgid "Journal Entry View"
msgid "View Journal Entries"
msgstr "கணக்கு புத்தகப்பதிவைக்காண்க"

#: ../view/layout/layout.phtml:951
msgid "View Journal Entries Template"
msgstr ""

#: ../view/layout/layout.phtml:952
#, fuzzy
#| msgid "Cancel"
msgid "Finance"
msgstr "ரத்து"

#: ../view/layout/layout.phtml:953
msgid "Budget"
msgstr ""

#: ../view/layout/layout.phtml:954
#, fuzzy
#| msgid "Purchase Order"
msgid "Purchase Dashboard"
msgstr "கொள்வனவு ஆணை"

#: ../view/layout/layout.phtml:955
#, fuzzy
#| msgid "Supplier Reports"
msgid "Supplier Import"
msgstr "வழங்குநர் அறிக்கை"

#: ../view/layout/layout.phtml:956
#, fuzzy
#| msgid "Material Requistion"
msgid "Create Purchase Requisition"
msgstr "மூலப்பொருளுக்கான தேவைப்பாடுகள்"

#: ../view/layout/layout.phtml:957
#, fuzzy
#| msgid "Material Requistion"
msgid "View Purchase Requisition"
msgstr "மூலப்பொருளுக்கான தேவைப்பாடுகள்"

#: ../view/layout/layout.phtml:958
msgid "Check Materials"
msgstr ""

#: ../view/layout/layout.phtml:960
msgid "Landing Cost"
msgstr ""

#: ../view/layout/layout.phtml:961
#, fuzzy
#| msgid "Listing"
msgid "Costing"
msgstr "பட்டியல்ப்படுத்த"

#: ../view/layout/layout.phtml:962
#, fuzzy
#| msgid "Listing"
msgid "List"
msgstr "பட்டியல்ப்படுத்த"

#: ../view/layout/layout.phtml:963
#, fuzzy
#| msgid "Resource Management"
msgid "Fixed Asset Management"
msgstr "வள முகாமைத்துவம்"

#: ../view/layout/layout.phtml:964
#, fuzzy
#| msgid "View Adjustments"
msgid "View Fixed Assets"
msgstr "சீராக்கல் பார்வை"

#: ../view/layout/layout.phtml:965
#, fuzzy
#| msgid "Dashboard"
msgid "Sales Dashboard"
msgstr "தாங்கிபலகை"

#: ../view/layout/layout.phtml:966
#, fuzzy
#| msgid "Progress Update"
msgid "Progress Updates"
msgstr "முன்னேற்ற போக்கு"

#: ../view/layout/layout.phtml:967
#, fuzzy
#| msgid "Vehicle Setup"
msgid "Vehicle Release"
msgstr "வாகன அமைப்பு"

#: ../view/layout/layout.phtml:968
#, fuzzy
#| msgid "Resource Management"
msgid "Employee Management"
msgstr "வள முகாமைத்துவம்"

#: ../view/layout/layout.phtml:969
msgid "Employee Preformance"
msgstr ""

#: ../view/layout/layout.phtml:970
msgid "History"
msgstr ""

#: ../view/layout/layout.phtml:971
#, fuzzy
#| msgid "Resource Management"
msgid "Material Management"
msgstr "வள முகாமைத்துவம்"

#: ../view/layout/layout.phtml:972
#, fuzzy
#| msgid "Create Quotation"
msgid "Department & Station"
msgstr "விலைப்பட்டியலை உருவாக்க"

#: ../view/layout/layout.phtml:973
msgid "Department & Stations"
msgstr ""

#: ../view/layout/layout.phtml:974
#, fuzzy
#| msgid "Vehicle Setup"
msgid "Vehicle Settings"
msgstr "வாகன அமைப்பு"

#: ../view/layout/layout.phtml:975
#, fuzzy
#| msgid "Category Setup"
msgid "Category Settings"
msgstr "வரையறை அமைப்பு"

#: ../view/layout/layout.phtml:976
#, fuzzy
#| msgid "Employee Setup"
msgid "Employee Settings"
msgstr "ஊழியர் அமைப்பு"

#: ../view/layout/layout.phtml:977
#, fuzzy
#| msgid "Jobs Settings"
msgid "Cost Settings"
msgstr "அமைப்புகள்"

#: ../view/layout/layout.phtml:978
#, fuzzy
#| msgid "Jobs Settings"
msgid "Resources Settings"
msgstr "அமைப்புகள்"

#: ../view/layout/layout.phtml:979
#, fuzzy
#| msgid "Dashboard"
msgid "CRM Dashboard"
msgstr "தாங்கிபலகை"

#: ../view/layout/layout.phtml:980
#, fuzzy
#| msgid "Inquiry Status"
msgid "CRM Inquiry Settings"
msgstr "விசாரனை நிலமை"

#: ../view/layout/layout.phtml:981
#, fuzzy
#| msgid "Inquiry Types"
msgid "Inquiry Type"
msgstr "விசாரனை வகைகள்"

#: ../view/layout/layout.phtml:982
#, fuzzy
#| msgid "Transaction"
msgid "Organization"
msgstr "பரிமாற்றங்கள்"

#: ../view/layout/layout.phtml:983
msgid "Organization Structure"
msgstr ""

#: ../view/layout/layout.phtml:984
msgid "Approval Workflow"
msgstr ""

#: ../view/layout/layout.phtml:985
#, fuzzy
#| msgid "Divisions"
msgid "Dimensions"
msgstr "வகுப்புகள்"

#: ../view/layout/layout.phtml:986
#, fuzzy
#| msgid "Audit Trail"
msgid "Audit Trial"
msgstr "தணிக்கை சோதனை"

#: ../view/layout/layout.phtml:987
#, fuzzy
#| msgid "Notifications"
msgid "Notification Settings"
msgstr "அறிவிப்புகள்"

#: ../view/layout/layout.phtml:988
#, fuzzy
#| msgid "Expenses Categories"
msgid "Voucher Categories"
msgstr "செலவு வரையறைகள்"

#: ../view/layout/layout.phtml:989
#, fuzzy
#| msgid "Job Types"
msgid "Voucher Types"
msgstr "வேலை வகைகள்"

#: ../view/layout/layout.phtml:990
msgid "Purchase Requisition Categories"
msgstr ""

#: ../view/layout/layout.phtml:991
msgid "Purchase Requisition Types"
msgstr ""

#: ../view/layout/layout.phtml:1469
msgid "Create PI"
msgstr "PI உருவாக்க"

#: ../view/layout/layout.phtml:1472
msgid "View PIs"
msgstr "PI பார்வை"

#: ../view/layout/layout.phtml:1475
msgid "View PI Payments"
msgstr "PI கொடுப்பனவுகள் பார்வை"

#: ../view/layout/layout.phtml:1478
msgid "View PV Payments"
msgstr "PV கொடுப்பனவகள் பார்வை"

#: ../view/layout/layout.phtml:1481
msgid "Create Debit Note"
msgstr "பற்று குறிப்பை உருவாக்க"

#: ../view/layout/layout.phtml:1484
msgid "View Debit Note"
msgstr "பற்று குறிப்பு பார்வை"

#: ../view/layout/layout.phtml:1496
msgid "Add Gift Card"
msgstr "பரிசு அட்டையை சேர்க்க"

#: ../view/layout/layout.phtml:1499
msgid "View Gift Card"
msgstr "பரிசு அட்டை பார்வை"

#: ../view/layout/layout.phtml:1502
msgid "Items Price List"
msgstr "உருப்படி விலை வரிசை"

#: ../view/layout/layout.phtml:1505
msgid "View POS Invoices"
msgstr "POS சிட்டை பார்வை"

#: ../view/layout/layout.phtml:1508
msgid "Create Dispatch Note"
msgstr "அனுப்பகைக் குறிப்பை உருவாக்க"

#: ../view/layout/layout.phtml:1511
msgid "View Dispatch Note"
msgstr "அனுப்பகைக் குறிப்பு பார்வை"

#: ../view/layout/layout.phtml:1514
msgid "View Cheques"
msgstr "காசோலை பார்வை"

#: ../view/layout/layout.phtml:1517
msgid "View POS Payments"
msgstr "POS கொடுப்பனவுகள் பார்வை"

#: ../view/layout/layout.phtml:1520
msgid "Create"
msgstr "உருவாக்க"

#: ../view/layout/layout.phtml:1523
msgid "View"
msgstr "பார்வை"

#: ../view/layout/layout.phtml:1526
msgid "Update Progress"
msgstr "முன்னேற்ற போக்கு"

#: ../view/layout/layout.phtml:1529
msgid "Search"
msgstr "தேடல்"

#: ../view/layout/layout.phtml:1538
msgid "Job Card"
msgstr "வேலை"

#: ../view/layout/layout.phtml:1541
msgid "Customer Category"
msgstr "வாடிக்கையாளர் வரையறை"

#: ../view/layout/layout.phtml:1544
msgid "Rating Types"
msgstr "மதிப்பீட்டு வகைகள்"

#: ../view/layout/layout.phtml:1547
msgid "Add Promotion"
msgstr "ஊக்கமளிப்புகளை சேர்க்க"

#: ../view/layout/layout.phtml:1550
msgid "View Promotion"
msgstr "ஊக்கமளிப்புகள் பார்வை"

#: ../view/layout/layout.phtml:1556
msgid "Customer Events"
msgstr "வாடிக்கையாளர் நிகழ்ச்சி"

#: ../view/layout/layout.phtml:1559
msgid "View Email"
msgstr "மின்னஞ்சல் பார்வை"

#: ../view/layout/layout.phtml:1562
msgid "Bank"
msgstr "வங்கி"

#: ../view/layout/layout.phtml:1565
msgid "Account Type"
msgstr "கணக்கு வகை"

#: ../view/layout/layout.phtml:1568
msgid "Account"
msgstr "கணக்கு"

#: ../view/layout/layout.phtml:1571
msgid "Petty Cash Expense Type"
msgstr "சில்லறை செலவு வகைகள்"

#: ../view/layout/layout.phtml:1574
msgid "Card Type"
msgstr "அட்டை வகை"

#: ../view/layout/layout.phtml:1577
msgid "Undeposited Cheques"
msgstr "வைப்பிலிடாத காசோலை"

#: ../view/layout/layout.phtml:1580
msgid "Deposits"
msgstr "வைப்புகள்"

#: ../view/layout/layout.phtml:1583
msgid "Transactions"
msgstr "பரிமாற்றங்கள்"

#: ../view/layout/layout.phtml:1589
msgid "Cheque"
msgstr "காசோலை"

#: ../view/layout/layout.phtml:1592
msgid "Petty Cash"
msgstr "சில்லறைப் பணம்"

#: ../view/layout/layout.phtml:1595
msgid "Create Project"
msgstr "திட்டத்தை உருவாக்க"

#: ../view/layout/layout.phtml:1598
msgid "Project List"
msgstr "திட்ட பார்வை"

#: ../view/layout/layout.phtml:1601
msgid "Project Types"
msgstr "திட்ட வகைகள்"

#: ../view/layout/layout.phtml:1604
msgid "Job Types"
msgstr "வேலை வகைகள்"

#: ../view/layout/layout.phtml:1607
msgid "Activity Types"
msgstr "நடவடிக்கை வகைகள்"

#: ../view/layout/layout.phtml:1610
msgid "Designations"
msgstr "பதவிகள்"

#: ../view/layout/layout.phtml:1613
msgid "Divisions"
msgstr "வகுப்புகள்"

#: ../view/layout/layout.phtml:1616
msgid "Employees"
msgstr "ஊழியர்கள்"

#: ../view/layout/layout.phtml:1619
msgid "Cost Types"
msgstr "கிரய வகைகள்"

#: ../view/layout/layout.phtml:1622
msgid "Inquiry Types"
msgstr "விசாரனை வகைகள்"

#: ../view/layout/layout.phtml:1625
msgid "Inquiry Status"
msgstr "விசாரனை நிலமை"

#: ../view/layout/layout.phtml:1628
msgid "Job Stations"
msgstr "வேலை நிலையங்கள்"

#: ../view/layout/layout.phtml:1631
msgid "Inquiry Setup"
msgstr "விசாரனை அமைப்பு"

#: ../view/layout/layout.phtml:1634
msgid "Vehicle Setup"
msgstr "வாகன அமைப்பு"

#: ../view/layout/layout.phtml:1637
msgid "Contractor"
msgstr "ஒப்பந்ததாரர்"

#: ../view/layout/layout.phtml:1640
msgid "Temporary Contractor"
msgstr "தற்காலிக ஒப்பந்ததாரர்"

#: ../view/layout/layout.phtml:1674
msgid "All rights reserved."
msgstr "உரிமைகள் அனைத்தும் பதிவு செய்யப்பட்டவை."

#: ../view/layout/layout.phtml:1701
msgid "ezBiz Support"
msgstr "ezBiz க்கான உதவி"

#: ../view/layout/layout.phtml:1708
msgid "  Contact Number"
msgstr " தொடர்பு எண்"

#: ../view/layout/layout.phtml:1717
msgid "  Email Address"
msgstr " மின்னஞ்சல் முகவரி"

#~ msgid "New Quotation"
#~ msgstr "புதிய விலைப்பட்டியல்"

#~ msgid "Location name"
#~ msgstr "இருப்பிட பெயர்"

#~ msgid "Telephone"
#~ msgstr "தொலை பேசி"

#~ msgid "locationFax"
#~ msgstr "இருப்பிட தொலைநகல்"

#~ msgid "Edit"
#~ msgstr "திருத்த"

#~ msgid "Delete"
#~ msgstr "அழிக்க"

#~ msgid "Create new location"
#~ msgstr "இருப்பிடத்தை உருவாக்க"

#~ msgid "Enter Location's Name or Part of the Name"
#~ msgstr "இருப்பிடத்தின் பெயர் / பகுதியை சேர்க்க"

#~ msgid "Code"
#~ msgstr "குறியீடு"

#~ msgid "Name"
#~ msgstr "பெயர்"

#~ msgid "Fax"
#~ msgstr "தொலைநகல்"

#~ msgid "John Smith"
#~ msgstr "சுரேஷ் குமார்"

#~ msgid "jsmith123"
#~ msgstr "சுரேஷ்123"

#~ msgid "0723000000"
#~ msgstr "0723000000"

#~ msgid "jsmith@example.com"
#~ msgstr "jsmith@example.com"

#~ msgid "Enter current Address"
#~ msgstr "தற்போதைய முகவரியை சேர்க்க"

#~ msgid "10"
#~ msgstr "10"

#~ msgid "1000"
#~ msgstr "1000"

#~ msgid "Enter Further Details"
#~ msgstr "கூடுதல் விபரங்களை சேர்க்க"

#~ msgid "Clear"
#~ msgstr "முழுமையாக அழிக்க"

#~ msgid " Yes"
#~ msgstr "ஆம்"

#~ msgid " No"
#~ msgstr "இல்லை"

#~ msgid "eg : 88"
#~ msgstr "உ + ம்: 88"

#~ msgid "eg : vat"
#~ msgstr "உ + ம்: வரி"

#~ msgid "eg : 10%"
#~ msgstr "உ + ம்: 10%"

#~ msgid "Tax settings"
#~ msgstr "வரி அமைப்புகள்"

#~ msgid "Do you charge tax?"
#~ msgstr "வரி அறவிட வேண்டுமா?"

#~ msgid "Tax registration number"
#~ msgstr "வரி பதிவு எண்"

#~ msgid "Tax name"
#~ msgstr "வரியின் பெயர்"

#~ msgid "Precentage (%)"
#~ msgstr "சதவிகிதம் (%)"

#~ msgid "This is a compound tax"
#~ msgstr "இது ஒரு கலவை வரி"

#~ msgid "On which tax are you going to charge "
#~ msgstr "எந்ந வரி அறவிடவேண்டும்"

#~ msgid "Add Tax"
#~ msgstr "வரி சேர்க்க"

#~ msgid "Are You Sure to Delete this Tax?"
#~ msgstr "இந்த வரி நீக்குவதில் உறுதியா?"

#~ msgid "Tax Name"
#~ msgstr "வரியின் பெயர்"

#~ msgid "Inactive/Active"
#~ msgstr "செயலற்ற/ செயலில்"

#~ msgid "Search Supplier"
#~ msgstr "வழங்குநரை தேடுதல்"

#~ msgid "Enter Supplier Name or Part of the Name"
#~ msgstr "வழங்குநர் பெயர் / பகுதியை சேர்க்க"

#~ msgid "Show List"
#~ msgstr "பட்டியலை காட்சிப்படுத்த"

#~ msgid "Supplier Code "
#~ msgstr "வழங்குநர் குறியீடு"

#~ msgid "Currency :"
#~ msgstr "செலாவணி:"

#~ msgid "Telephone Number :"
#~ msgstr "தொலைபேசி எண்:"

#~ msgid "Email :"
#~ msgstr "மின்னஞ்சல்"

#~ msgid "Address :"
#~ msgstr "முகவரி:"

#~ msgid "Credit Limit :"
#~ msgstr "கடன் எல்லை:"

#~ msgid "Payment Terms :"
#~ msgstr "கட்டண விதிமுறைகள்:"

#~ msgid "Supplier Balance :"
#~ msgstr "வழங்குநர் இருப்பு:"

#~ msgid "Outstanding"
#~ msgstr "செலுத்தப்படாத"

#~ msgid "Credit"
#~ msgstr "கடன்"

#~ msgid "Other :"
#~ msgstr "வேறு:"

#~ msgid "Supplier Name"
#~ msgstr "வழங்குநர் பெயர்"

#~ msgid "Telephone Number"
#~ msgstr "தொலைபேசி எண்"

#~ msgid "Credit Bal"
#~ msgstr "மிகுதி கடன்"

#~ msgid "Outstanding Bal"
#~ msgstr "செலுத்தப்படாத மிகுதி"

#~ msgid "Update"
#~ msgstr "புதுப்பிக்க"

#~ msgid "Are you satisfied with ezInvoice application ?"
#~ msgstr "உங்களுக்கு ezInvoice பயன்பாடு திருப்திகரமாக இருக்கிறதா?"

#~ msgid "yes"
#~ msgstr "ஆம்"

#~ msgid "no"
#~ msgstr "இல்லை"

#~ msgid "Rate your response"
#~ msgstr "உங்களுடைய மதிப்பீடு"

#~ msgid "Functionality"
#~ msgstr "செயல்பாடுகள்"

#~ msgid "Usability"
#~ msgstr "பயன்பாட்டுதிறன்"

#~ msgid "Loading Time"
#~ msgstr "செயல்பாட்டு நேரம்"

#~ msgid "Do you recommend this app to other businesses ?"
#~ msgstr "பிற தொழில்களுக்கும் இந்த பயன்பாட்டை பரிந்துரை செய்கிறீர்களா?"

#~ msgid "Your suggestions, feedback"
#~ msgstr "உங்கள் ஆலோசனைகளும் கருத்துக்களும்"
